WpfApp/WpfApp/InventoryPage.xaml

<Window x:Name="InventoryPage1" x:Class="WpfApp.InventoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Inventory Page" Height="914.6" Width="1549.6" Loaded="InventoryPage_Load">
    <Grid ShowGridLines="True" Margin="0,0,0.4,1.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="743*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="uxTopGrid1" HorizontalAlignment="Left" Height="703" VerticalAlignment="Top" Width="751" Margin="10,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="109.4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">ITEM</Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">Description</Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">Qty</Label>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">Rate</Label>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">Amount</Label>
            <TextBox x:Name="uxItemLeft1" Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft2" Grid.Row="3" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft3" Grid.Row="4" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft4" Grid.Row="5" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft5" Grid.Row="6" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft6" Grid.Row="7" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft7" Grid.Row="8" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft8" Grid.Row="9" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft9" Grid.Row="10" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft10" Grid.Row="11" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft11" Grid.Row="12" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft12" Grid.Row="13" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft13" Grid.Row="14" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft14" Grid.Row="15" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft15" Grid.Row="16" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft16" Grid.Row="17" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft17" Grid.Row="18" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft18" Grid.Row="19" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft19" Grid.Row="20" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft20" Grid.Row="21" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft21" Grid.Row="22" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft22" Grid.Row="23" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft23" Grid.Row="24" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft24" Grid.Row="25" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft25" Grid.Row="26" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft26" Grid.Row="27" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft27" Grid.Row="28" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft28" Grid.Row="29" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft29" Grid.Row="30" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft30" Grid.Row="31" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft31" Grid.Row="32" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxItemLeft32" Grid.Row="33" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft1" Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft2" Grid.Row="3" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft3" Grid.Row="4" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft4" Grid.Row="5" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft5" Grid.Row="6" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft6" Grid.Row="7" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft7" Grid.Row="8" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft8" Grid.Row="9" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft9" Grid.Row="10" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft10" Grid.Row="11" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft11" Grid.Row="12" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft12" Grid.Row="13" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft13" Grid.Row="14" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft14" Grid.Row="15" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft15" Grid.Row="16" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft16" Grid.Row="17" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft17" Grid.Row="18" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft18" Grid.Row="19" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft19" Grid.Row="20" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft20" Grid.Row="21" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft21" Grid.Row="22" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft22" Grid.Row="23" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft23" Grid.Row="24" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft24" Grid.Row="25" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft25" Grid.Row="26" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft26" Grid.Row="27" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft27" Grid.Row="28" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft28" Grid.Row="29" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft29" Grid.Row="30" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft30" Grid.Row="31" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft31" Grid.Row="32" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxDescriptionLeft32" Grid.Row="33" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft1" Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft2" Grid.Row="3" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft3" Grid.Row="4" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft4" Grid.Row="5" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft5" Grid.Row="6" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft6" Grid.Row="7" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft7" Grid.Row="8" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft8" Grid.Row="9" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft9" Grid.Row="10" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft10" Grid.Row="11" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft11" Grid.Row="12" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft12" Grid.Row="13" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft13" Grid.Row="14" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft14" Grid.Row="15" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft15" Grid.Row="16" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft16" Grid.Row="17" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft17" Grid.Row="18" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft18" Grid.Row="19" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft19" Grid.Row="20" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft20" Grid.Row="21" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft21" Grid.Row="22" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft22" Grid.Row="23" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft23" Grid.Row="24" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft24" Grid.Row="25" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft25" Grid.Row="26" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft26" Grid.Row="27" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft27" Grid.Row="28" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft28" Grid.Row="29" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft29" Grid.Row="30" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft30" Grid.Row="31" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft31" Grid.Row="32" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxQtyLeft32" Grid.Row="33" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxRateLeft1" Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft2" Grid.Row="3" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft3" Grid.Row="4" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft4" Grid.Row="5" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft5" Grid.Row="6" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft6" Grid.Row="7" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft7" Grid.Row="8" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft8" Grid.Row="9" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft9" Grid.Row="10" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft10" Grid.Row="11" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft11" Grid.Row="12" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft12" Grid.Row="13" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft13" Grid.Row="14" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft14" Grid.Row="15" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft15" Grid.Row="16" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft16" Grid.Row="17" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft17" Grid.Row="18" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft18" Grid.Row="19" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft19" Grid.Row="20" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft20" Grid.Row="21" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft21" Grid.Row="22" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft22" Grid.Row="23" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft23" Grid.Row="24" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft24" Grid.Row="25" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft25" Grid.Row="26" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft26" Grid.Row="27" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft27" Grid.Row="28" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft28" Grid.Row="29" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft29" Grid.Row="30" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft30" Grid.Row="31" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft31" Grid.Row="32" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRateLeft32" Grid.Row="33" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft1" Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft2" Grid.Row="3" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft3" Grid.Row="4" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft4" Grid.Row="5" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft5" Grid.Row="6" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft6" Grid.Row="7" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft7" Grid.Row="8" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft8" Grid.Row="9" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft9" Grid.Row="10" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft10" Grid.Row="11" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft11" Grid.Row="12" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft12" Grid.Row="13" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft13" Grid.Row="14" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft14" Grid.Row="15" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft15" Grid.Row="16" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft16" Grid.Row="17" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft17" Grid.Row="18" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft18" Grid.Row="19" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft19" Grid.Row="20" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft20" Grid.Row="21" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft21" Grid.Row="22" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft22" Grid.Row="23" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft23" Grid.Row="24" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft24" Grid.Row="25" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft25" Grid.Row="26" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft26" Grid.Row="27" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft27" Grid.Row="28" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft28" Grid.Row="29" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft29" Grid.Row="30" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft30" Grid.Row="31" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft31" Grid.Row="32" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxAmountLeft32" Grid.Row="33" Grid.Column="4" FontSize="14"/>
        </Grid>
        <Grid Visibility="Hidden" x:Name="uxBottomGrid" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="1517" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="155.25" />
                <ColumnDefinition Width="408.25"/>
                <ColumnDefinition Width="355.35"/>
                <ColumnDefinition Width="320.85"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="21" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="CAN"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="CODE"/><LineBreak/><Run Text="NO."/></TextBlock>
            </Label>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BREED" FontSize="14"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="NAME OF ANIMAL" FontSize="14"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="REG. NO." FontSize="14"/>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OWNER" FontSize="14"/>
            <TextBox x:Name="uxCanNum" Grid.Row="2" Grid.Column="0" FontSize="14"/>
            <TextBox x:Name="uxCode" Grid.Row="2" Grid.Column="1" FontSize="14"/>
            <TextBox x:Name="uxBreed" Grid.Row="2" Grid.Column="2" FontSize="14"/>
            <TextBox x:Name="uxAnimalName" Grid.Row="2" Grid.Column="3" FontSize="14"/>
            <TextBox x:Name="uxRegNum" Grid.Row="2" Grid.Column="4" FontSize="14"/>
            <TextBox x:Name="uxOwner" Grid.Row="2" Grid.Column="5" FontSize="14"/>
        </Grid>
        <Grid Visibility="Hidden" x:Name="uxMorphGrid" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="751" Margin="10,82,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276" />
                <ColumnDefinition Width="73.5" />
                <ColumnDefinition Width="79.8" />
                <ColumnDefinition Width="85.25"/>
                <ColumnDefinition Width="122.4"/>
                <ColumnDefinition Width="109.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="21" />
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="   QtyEIVED"/><LineBreak/><Run Text="Description FROZEN"/></TextBlock>
            </Label>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="VIGOR" FontSize="14"/>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MOT." FontSize="14"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MORPH" FontSize="14"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="COLL"/><LineBreak/><Run Text="CODE"/></TextBlock>
            </Label>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="UNITS" FontSize="14"/>
            <TextBox x:Name="uxMorphDate" Grid.Row="2" Grid.Column="0" FontSize="14" TextChanged="MorphChanged"/>
            <TextBox x:Name="uxVigor" Grid.Row="2" Grid.Column="1" FontSize="14" TextChanged="MorphChanged"/>
            <TextBox x:Name="uxMot" Grid.Row="2" Grid.Column="2" FontSize="14" TextChanged="MorphChanged"/>
            <TextBox x:Name="uxMorph" Grid.Row="2" Grid.Column="3" FontSize="14" TextChanged="MorphChanged"/>
            <TextBox x:Name="uxMorphCode" Grid.Row="2" Grid.Column="4" FontSize="14" TextChanged="MorphChanged"/>
            <TextBox x:Name="uxMorphUnits" Grid.Row="2" Grid.Column="5" FontSize="14" TextChanged="MorphChanged"/>
        </Grid>
        <Button x:Name="uxNotesButton" Content="Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="1416,112,0,0" Height="37" Click="UxNotesButton_Click"/>
    </Grid>
</Window>
