WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Database App" Height="329.689" Width="517.194" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="uxAddRecord" Content="Add New Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="10,10,0,0" Height="37" Click="Button_Click"/>
        <Button x:Name="uxModifyRecord" Content="Modify Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="171,10,0,0" Height="37" Click="UxModifyRecord_Click"/>
        <Button x:Name="uxInventoryList" Content="Inventory List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="367,10,0,0" Height="37" Click="UxInventoryList_Click"/>
        <Viewbox Margin="130,60,130,20">
            <Calendar x:Name="uxCalendar" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsTodayHighlighted="True">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <EventSetter Event="MouseDoubleClick" Handler="calendar_MouseDoubleClick"/>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>
    </Grid>
</Window>
